{
  "main": {
    "port": 9191,
    "callback_addr": "http://localhost:9876/notify",
    "callback_addr_members": "http://localhost:9876/notify",
    "log_file": "",
    "test_log_file": "test_result.log",
    "google_key": "AIzaSyBkmvXK-SqfQcyj2XlXgTx-r_B18TJb-vY",
    "elastic_conn": "http://localhost:9200/",
    "database": {
      "name": "bot",
      "connection_string": "localhost:27017"
    },
    "config_database": {
      "name": "bot_config",
      "connection_string": "localhost:27017"
    },
    "pg_database": {
      "connection_string": "postgres://postgres:123@localhost:5432/kuku?sslmode=disable"
    }
  },
  "console": {
    "web_port": ":9595",
    "profile_img_path": "static",
    "profile_img_server": "",
    "chat": {
      "id": "klichat",
      "key": "main key",
      "information": "Привет! Это мы Кличим Чат или Клиент Чат или просто Кличат! Пиши сообщения и Саша тебе ответит:)",
      "auto_answers": [
        {
          "after_min": 40,
          "text": "К сожалению, Профиль по какой-то причине пока не может ответить на Ваше сообщение"
        }
      ],
      "notifications": [
        {
          "after_min": 1,
          "text": "У вас есть неотвеченные сообщения"
        }
      ]
    }
  },
  "chats": {
    "rbt_service": {
      "name": "Новосибрембыттехника",
      "id": "rbt_service",
      "information": "«Новосибрембыттехника» - предприятие по ремонту бытовой техники с многолетним опытом. Тел. +7 (383) 266-25-61.Чтобы отправить заявку, нажмите кнопку меню в левом нижнем углу.",
      "auto_answers": [
        {
          "after_min": 40,
          "text": "К сожалению, Профиль по какой-то причине пока не может ответить на Ваше сообщение"
        }
      ],
      "notifications": [
        {
          "after_min": 1,
          "text": "У вас есть неотвеченные сообщения"
        }
      ],
      "key": "Kuku rbt_service_key",
      "user": "nrbt-service@yandex.ru",
      "password": "Corolla447"
    },
    "test": {
      "name": "Test chat",
      "id": "test",
      "information": "Test",
      "auto_answers": [
        {
          "after_min": 40,
          "text": "К сожалению, Профиль по какой-то причине пока не может ответить на Ваше сообщение"
        }
      ],
      "notifications": [
        {
          "after_min": 1,
          "text": "У вас есть неотвеченные сообщения"
        }
      ],
      "key": "Kuku test",
      "user": "1",
      "password": "1"
    }
  },
  "shops": {
    "test_shop": {
      "name": "test_shop",
      "key": "Kuku demo_shop_key"
    }
  },
  "quests": {
    "quest_time": {
      "web_port": ":9696",
      "quest_times": [
        "12.04.2016",
        "foo bar baz"
      ],
      "additional_key": "Kuku klichat_key",
      "chat": {
        "id": "quest_time",
        "information": "Квесты - хуесты. Ищешь в помойках коды получаешь деньги!",
        "key": "Kuku demo_quest_key"
      }
    }
  },
  "vote": {
    "dict_url": "http://localhost:9191/autocomplete/vote",
    "services": [
      "такси",
      "салоны красоты",
      "фитнесклубы",
      "парикмахерские",
      "квесты",
      "билеты на мероприятия",
      "доставка еды",
      "доставка товаров",
      "доставка продуктов",
      "заказ ресторана/кафе",
      "автоервисы и автомойки",
      "ремонт бытовой и оргтехники",
      "отдых на Алтае",
      "покупка товаров он-лайн",
      "запись к врачу",
      "переводы",
      "аренда недвижимости"
    ],
    "cities": [
      "Новосибирск",
      "Академгородок",
      "Кольцово",
      "Краснообск",
      "Бердск",
      "Искитим",
      "Обь"
    ],
    "roles": [
      "сотрудник",
      "клиент"
    ],
    "answers": [
      "Ваша заявка в работе! Теперь Вы знаете как добавлять Компании, следите за статусом ч/з кнопку i. Не забывайте про друзей и мы вместе «запилим» свой Мессенджер для дел и событий!",
      "Неплохо «пилим»! Ваша заявка в работе! Следите за статусом ч/з кнопку i. Не забывайте про друзей!",
      "Отлично «пилим»! Ваша заявка в работе! Следите за статусом ч/з кнопку i. Не забывайте про друзей!"
    ]
  },
  "coffee": {
    "test": {
      "name": "coffee_test",
      "chat": {
        "name": "Кофейня тестовая",
        "id": "coffee_test",
        "key": "Kuku coffee_test_key",
        "user": "coffee",
        "password": "eeffoc",
        "salt": "panarema",
        "information": "Чтобы сделать предварительный заказ, нажмите кнопку меню в левом нижнем углу."
      },
      "dict_url": "http://localhost:9191/autocomplete/coffee/coffee_test",
      "drinks": [
        {
          "name": "Эспрессо",
          "price": 59
        },
        {
          "name": "Латте 250 мл",
          "price": 89
        },
        {
          "name": "Латте 400 мл",
          "price": 129
        },
        {
          "name": "Американо 250 мл",
          "price": 89
        },
        {
          "name": "Американо 400 мл",
          "price": 89
        },
        {
          "name": "Раф",
          "price": 139
        },
        {
          "name": "Раф Цитрусовый",
          "price": 139
        },
        {
          "name": "Раф Фирменный",
          "price": 139
        },
        {
          "name": "Капучино 250 мл",
          "price": 89
        },
        {
          "name": "Капучино 400 мл",
          "price": 129
        },
        {
          "name": "Какао 250 мл",
          "price": 79
        },
        {
          "name": "Какао 400 мл",
          "price": 119
        },
        {
          "name": "Какао Фирменный 250 мл",
          "price": 89
        },
        {
          "name": "Какао Фирменный 400 мл",
          "price": 129
        },
        {
          "name": "Чай черный",
          "price": 49
        },
        {
          "name": "Чай зеленый",
          "price": 49
        },
        {
          "name": "Чай травяной",
          "price": 49
        },
        {
          "name": "Латте Соя 250мл",
          "price": 99
        },
        {
          "name": "Латте Соя 400 мл",
          "price": 159
        },
        {
          "name": "Латте 250 доппио",
          "price": 99
        },
        {
          "name": "Латте Халва",
          "price": 139
        },
        {
          "name": "Латте Чизи",
          "price": 139
        },
        {
          "name": "Латте  Чизи 250мл",
          "price": 99
        },
        {
          "name": "Латте Твикс",
          "price": 139
        },
        {
          "name": "Латте Эрл Грей",
          "price": 139
        },
        {
          "name": "Сгущенный Раф",
          "price": 139
        }
      ],
      "bakes": [
        {
          "name": "Донат Шоколадный",
          "price": 40
        },
        {
          "name": "онат Ванильный",
          "price": 55
        },
        {
          "name": "Кукис с миндалем и шоколадом",
          "price": 45
        },
        {
          "name": "Кукис с фундуком и шоколадом",
          "price": 45
        },
        {
          "name": "Сендвич Фитнес",
          "price": 115
        },
        {
          "name": "Сендвич Цезарь",
          "price": 115
        },
        {
          "name": "Сендвич Ветчина Сыр",
          "price": 115
        },
        {
          "name": "Сендвич Бифф",
          "price": 115
        },
        {
          "name": "Печенье",
          "price": 20
        }
      ],
      "additives": [
        {
          "name": "Молоко",
          "price": 10
        },
        {
          "name": "Корица",
          "price": 0
        },
        {
          "name": "Айриш Крим",
          "price": 15
        },
        {
          "name": "Ваниль",
          "price": 15
        },
        {
          "name": "Гренадин",
          "price": 15
        },
        {
          "name": "Зеленая мята",
          "price": 15
        },
        {
          "name": "Карамель",
          "price": 15
        },
        {
          "name": "Клен ",
          "price": 15
        },
        {
          "name": "Клубника",
          "price": 15
        },
        {
          "name": "Кокос",
          "price": 15
        },
        {
          "name": "Лаванда",
          "price": 15
        },
        {
          "name": "Малина",
          "price": 15
        },
        {
          "name": "Мохито ментол",
          "price": 15
        },
        {
          "name": "Орех",
          "price": 15
        },
        {
          "name": "Тархун",
          "price": 15
        },
        {
          "name": "Фиалка",
          "price": 15
        },
        {
          "name": "Черный лес",
          "price": 15
        },
        {
          "name": "Шоколад",
          "price": 15
        },
        {
          "name": "Шоколадное печенье",
          "price": 15
        },
        {
          "name": "Амаретто",
          "price": 15
        },
        {
          "name": "Соленая Карамель",
          "price": 15
        },
        {
          "name": "Топпинг шок ",
          "price": 20
        },
        {
          "name": "Сахар тростниковый",
          "price": 5
        },
        {
          "name": "Сливки ",
          "price": 15
        },
        {
          "name": "Пряный манго",
          "price": 15
        },
        {
          "name": "Мёд ",
          "price": 20
        },
        {
          "name": "Маршмеллоу ",
          "price": 10
        },
        {
          "name": "Анисовый  ",
          "price": 15
        },
        {
          "name": "Имбирный ",
          "price": 15
        },
        {
          "name": "Острый ",
          "price": 15
        },
        {
          "name": "Кардамон ",
          "price": 15
        },
        {
          "name": "Бобы Тонка",
          "price": 15
        }
      ],
      "volumes": [
        "0,5",
        "0,25"
      ],
      "syrups": [
        {
          "name": "Арбуз",
          "price": 15
        },
        {
          "name": "Банан",
          "price": 15
        },
        {
          "name": "Амаретто",
          "price": 15
        },
        {
          "name": "Анисовый",
          "price": 15
        },
        {
          "name": "Бобы Тонка",
          "price": 15
        },
        {
          "name": "Ваниль",
          "price": 15
        },
        {
          "name": "Гренадин",
          "price": 15
        },
        {
          "name": "Зеленая мята",
          "price": 15
        },
        {
          "name": "Имбирный",
          "price": 15
        },
        {
          "name": "Карамель",
          "price": 15
        },
        {
          "name": "Кардамон",
          "price": 15
        },
        {
          "name": "Клен",
          "price": 15
        },
        {
          "name": "Клубника",
          "price": 15
        },
        {
          "name": "Лаванда",
          "price": 15
        },
        {
          "name": "Малина",
          "price": 15
        },
        {
          "name": "Мохито ментол",
          "price": 15
        },
        {
          "name": "Острый",
          "price": 15
        },
        {
          "name": "Пряный манго",
          "price": 15
        },
        {
          "name": "Соленая Карамель",
          "price": 15
        },
        {
          "name": "Тархун",
          "price": 15
        },
        {
          "name": "Фиалка",
          "price": 15
        },
        {
          "name": "Черный лес",
          "price": 15
        },
        {
          "name": "Шоколад",
          "price": 15
        },
        {
          "name": "Шоколадное печенье",
          "price": 15
        }
      ]
    }
  }
}