2015/09/08 16:16:38 {ID:5000080838 Callsign:77 State:2 Number:839 Color:красный Model:Хендай Солярис Driver:Крупин Иван Анатольевич Lat:54.94442656 Lon:82.89912368}
2015/09/08 16:16:38 {ID:5047749015 Callsign:118 State:1 Number:348 Color:серый Model:Ниссан Куб Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5032091608 Callsign:90 State:2 Number:725 Color:бежевый Model:Рено Driver:Гербер Денис Юрьевич Lat:54.8647545639713 Lon:83.1040200645249}
2015/09/08 16:16:38 {ID:5000080816 Callsign:32 State:1 Number:415 Color:белый Model:Рено Логан Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000080882 Callsign:91 State:1 Number:581 Color:серый Model:Пежо Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000080851 Callsign:53 State:2 Number:837 Color:бежевый Model:Рено Логан Driver:Горовой Артем Олегович Lat:54.8504693842469 Lon:83.0426082067099}
2015/09/08 16:16:38 {ID:5031321346 Callsign:65 State:2 Number:165 Color:белый Model:Шевроле Авео Driver:Табиханов Евгений Кириллович Lat:54.84924666666667 Lon:83.04103833333332}
2015/09/08 16:16:38 {ID:5031321345 Callsign:54 State:1 Number:164 Color:серебристый Model:шевроле Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5060847068 Callsign:150 State:1 Number:300 Color:зеленый Model:Ниссан Тина Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5056147963 Callsign:137 State:1 Number:160 Color:синий Model:Рено Логан Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000080850 Callsign:51 State:1 Number: Color: Model: Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000080844 Callsign:44 State:1 Number:245 Color:черный Model:Рено Логан Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000080883 Callsign:92 State:2 Number:589 Color:бежевый Model:Рено Логан Driver:Головин Александр Федорович Lat:54.84300666666666 Lon:83.11233833333333}
2015/09/08 16:16:38 {ID:5000080847 Callsign:47 State:1 Number:685 Color:серебристый Model:Мазда Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5035234044 Callsign:104 State:2 Number:214 Color:оранжевый Model:Ниссан Driver:Пфейфер Андрей Викторович Lat:54.76134833333334 Lon:83.11869}
2015/09/08 16:16:38 {ID:5004729842 Callsign:52 State:1 Number:736 Color:серебристый Model:Тойота Ипсум Driver: Lat:54.88962913 Lon:83.07934}
2015/09/08 16:16:38 {ID:5017324792 Callsign:105 State:2 Number:635 Color:черный Model:тойота Driver:Новрузов Игорь Вагифович Lat:54.85751333333333 Lon:83.09761666666667}
2015/09/08 16:16:38 {ID:5000080841 Callsign:39 State:2 Number:835 Color:белый Model:Рено Логан Driver:Стукалин Михаил Викторович Lat:54.842173230309 Lon:83.1067666465655}
2015/09/08 16:16:38 {ID:5000080863 Callsign:69 State:1 Number:129 Color:серый Model:Рено Логан Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5023847644 Callsign:107 State:1 Number:172 Color:синий Model:Ниссан Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000080845 Callsign:45 State:1 Number: Color: Model: Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5054053238 Callsign:128 State:1 Number:720 Color:бежевый Model:Ниссан Блюберд Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5008670716 Callsign:95 State:2 Number:229 Color:серебристый Model:ДжиЛи Driver:Федотов Юрий Сергеевич Lat:54.86020166666667 Lon:83.10985833333334}
2015/09/08 16:16:38 {ID:5000080742 Callsign:26 State:1 Number: Color: Model: Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5032025295 Callsign:41 State:1 Number: Color: Model: Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5054225020 Callsign:129 State:1 Number:871 Color:серый Model:тойота Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000080771 Callsign:20 State:2 Number:271 Color:белый Model:Рено Логан Driver:Желонкин Вячеслав Валентинович Lat:54.853300000000004 Lon:83.04558166666666}
2015/09/08 16:16:38 {ID:5014088934 Callsign:28 State:1 Number: Color: Model: Driver: Lat:54.76536097 Lon:83.08192536}
2015/09/08 16:16:38 {ID:5008628015 Callsign:1 State:2 Number:141 Color:белый Model:Фольцсваген Driver:Зебров Виктор Lat:54.88819815 Lon:83.09967247}
2015/09/08 16:16:38 {ID:5041445056 Callsign:уволен State:1 Number: Color: Model: Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5063273369 Callsign:147 State:1 Number:420 Color:серый Model:Хонда Торнео Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5053775983 Callsign:тест State:1 Number:777 Color:белый Model:Ягуар Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000080888 Callsign:99 State:1 Number:295 Color:серый Model:Рено Логан Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5052361377 Callsign:126 State:1 Number:499 Color:серебристый Model:Лада Ларгус Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5006338149 Callsign:96 State:2 Number:592 Color:белый Model:Рено Логан Driver:Юров Антон Валерьевич Lat:54.84495 Lon:83.0452333333333}
2015/09/08 16:16:38 {ID:5013000026 Callsign:55 State:2 Number:794 Color:белый Model:Рено Driver:Мышляев Сергей Владимирович Lat:54.8751 Lon:83.076655}
2015/09/08 16:16:38 {ID:5000080874 Callsign:80 State:7 Number:807 Color:белый Model:Рено Логан Driver:Куклин Александр Федорович Lat:54.83934166666666 Lon:83.08766666666666}
2015/09/08 16:16:38 {ID:5017038185 Callsign:102 State:1 Number:581 Color:серый Model:Пежо Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5030871362 Callsign:23 State:3 Number:700 Color:бежевый Model:Рено Логан Driver:Киселев Альберт Александрович Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5056597012 Callsign:139 State:1 Number:050 Color:черный Model:Тойота Фунгардо Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000080880 Callsign:89 State:1 Number: Color: Model: Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000080889 Callsign:100 State:2 Number:138 Color:черный Model:Рено Логан Driver:Исаков Александр Петрович Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5047569382 Callsign:120 State:2 Number:221 Color:серебристый Model:хендай Driver:Шевченко Николай Петрович Lat:54.88872500000001 Lon:83.09762833333335}
2015/09/08 16:16:38 {ID:5057182336 Callsign:222 State:2 Number:579 Color:серебристый Model:Лада Ларгус Driver:Шульга Никита Васильевич Lat:54.87025324 Lon:83.10303765}
2015/09/08 16:16:38 {ID:5054225009 Callsign:12 State:2 Number:128 Color:бежевый Model:Рено Логан Driver:Бойко Александр Валерьевич Lat:54.8627642 Lon:83.09082085}
2015/09/08 16:16:38 {ID:5054243940 Callsign:133 State:1 Number:469 Color:оранжевый Model:Хендай Солярис Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000080884 Callsign:93 State:2 Number:412 Color:черный Model:Киа Венга Driver:Гладких Андрей Анатольевич Lat:54.995367105128544 Lon:82.86898509220681}
2015/09/08 16:16:38 {ID:5032651118 Callsign:40 State:3 Number:203 Color:бордовый Model:Дэу Нексия Driver:Заковряшин Сергей Александрович Lat:54.85529009916705 Lon:83.03349016451756}
2015/09/08 16:16:38 {ID:5000080547 Callsign:4 State:1 Number:407 Color:светло-серый Model:Рено Логан Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000080660 Callsign:14 State:2 Number:720 Color:бежевый Model:Ниссан Driver:Хлудов Вадим Викторович Lat:54.75264906 Lon:83.06221715}
2015/09/08 16:16:38 {ID:5000080613 Callsign:9 State:1 Number: Color: Model: Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5043424665 Callsign:112 State:1 Number:687 Color:светло-серый Model:Тойота Премио Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5032764445 Callsign:6 State:1 Number: Color: Model: Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5050364551 Callsign:122 State:3 Number:120 Color:серебристый Model:Лада Ларгус Driver:Карпов Максим Владимирович Lat:54.867715 Lon:83.09332666666666}
2015/09/08 16:16:38 {ID:5046984013 Callsign:115 State:1 Number:960 Color:синий Model:Мазда Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000080528 Callsign:5 State:2 Number:310 Color:черный Model:Рено Логан Driver:Гончаров Игорь Михайлов Lat:54.21978253 Lon:83.34967291}
2015/09/08 16:16:38 {ID:5056869266 Callsign:140 State:1 Number:642 Color:белый Model:Рено Логан Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5055975513 Callsign:136 State:2 Number:627 Color:белый Model:Ниссан Санни Driver:Морозов Алексей Григорьевич Lat:54.842173230309 Lon:83.1067666465655}
2015/09/08 16:16:38 {ID:5000080840 Callsign:46 State:2 Number:334 Color:белый Model:Рено Логан Driver:Рябик Владимир Ильич Lat:55.2227570880221 Lon:82.8451538085938}
2015/09/08 16:16:38 {ID:5056893645 Callsign:141 State:1 Number:111 Color:белый Model:Тойота Камри Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5063273379 Callsign:148 State:1 Number:390 Color:черный Model:Ниссан Цефиро Driver: Lat:54.8576119548153 Lon:82.7397889654975}
2015/09/08 16:16:38 {ID:5000191511 Callsign:88 State:1 Number:188 Color:черный Model:шевроле Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000080877 Callsign:84 State:1 Number: Color: Model: Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5046886428 Callsign:114 State:2 Number:845 Color:черный Model:форд Driver:Пфейфер Юрий Викторович Lat:54.84477459 Lon:83.04713543}
2015/09/08 16:16:38 {ID:5053924174 Callsign:33 State:1 Number:028 Color:белый Model:шевроле Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000080856 Callsign:58 State:1 Number:131 Color:серебристый Model:Рено Логан Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5017126877 Callsign:103 State:1 Number:301 Color:белый Model:Ниссан Альмера Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5014642164 Callsign:101 State:2 Number:040 Color:синий Model:Ниссан Driver:Гурьев Сергей Климентьевич Lat:54.84005833333334 Lon:83.09720166666666}
2015/09/08 16:16:38 {ID:5034195799 Callsign:48 State:1 Number:591 Color:белый Model:Рено Логан Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000080683 Callsign:16 State:1 Number:165 Color:серебристый Model:шевроле Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5050926873 Callsign:123 State:1 Number:309 Color:черный Model:Рено Логан Driver: Lat:54.855935 Lon:83.1121333333333}
2015/09/08 16:16:38 {ID:5057446592 Callsign:145 State:1 Number:426 Color:серый Model:Хонда Цивик Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000080864 Callsign:70 State:2 Number:459 Color:серебристый Model:Рено Логан Driver:Морозов Владимир Юрьевич Lat:54.8874444937212 Lon:83.0957365036011}
2015/09/08 16:16:38 {ID:5048354755 Callsign:117 State:1 Number:700 Color:серебристый Model:Сузуки Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5049982806 Callsign:121 State:1 Number:040 Color:серый Model:тойота Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5037067314 Callsign:106 State:2 Number:804 Color:черный Model:Ниссан Куб Driver:Астахов Дмитрий Валерьевич Lat:54.88804659430087 Lon:83.07509768090303}
2015/09/08 16:16:38 {ID:5032917713 Callsign:42 State:1 Number:806 Color:серый Model:Опель Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000080865 Callsign:71 State:1 Number:286 Color:черный Model:тойота Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000080857 Callsign:59 State:1 Number:894 Color:серый Model:шевроле Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000080887 Callsign:98 State:1 Number:982 Color:серый Model:Рено Сандеро Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5054151815 Callsign:130 State:2 Number:642 Color:белый Model:Субару Driver:Захаров Александр Юрьевич Lat:54.84997333333334 Lon:83.04102166666668}
2015/09/08 16:16:38 {ID:5000080860 Callsign:63 State:1 Number: Color: Model: Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000080854 Callsign:56 State:1 Number:620 Color:белый Model:Рено Driver: Lat:54.8629483333333 Lon:83.1007533333333}
2015/09/08 16:16:38 {ID:5000246679 Callsign:777 State:1 Number:737 Color:серый Model:Фольцсваген Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000246676 Callsign:111 State:1 Number:646 Color:серый Model:форд Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5018724219 Callsign:888 State:1 Number:888 Color:бордовый Model: Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000080764 Callsign:64 State:1 Number:608 Color:синий Model:Рено Логан Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5023936924 Callsign:29 State:2 Number:030 Color:бежевый Model:Рено Логан Driver:Глазырин Александр Сергеевич Lat:54.85957166666667 Lon:83.09955999999998}
2015/09/08 16:16:38 {ID:5000080876 Callsign:83 State:1 Number:942 Color:черный Model:Рено Логан Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000080791 Callsign:30 State:1 Number:989 Color:серый Model:тойота Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5049843059 Callsign:тестовая State:1 Number: Color:белый Model: Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000080886 Callsign:97 State:1 Number:380 Color:бордовый Model:Рено Логан Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000080885 Callsign:94 State:1 Number:392 Color:серый Model:Тойота Филдер Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5055579175 Callsign:135 State:3 Number:551 Color:белый Model:Ниссан Альмера Driver:Шаврин Константин Павлович Lat:54.86302166666666 Lon:83.10289333333334}
2015/09/08 16:16:38 {ID:5068760080 Callsign:131 State:1 Number:319 Color:серый Model:Тойота Харриер Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000080866 Callsign:72 State:2 Number:118 Color:белый Model:Рено Логан Driver:Шлак Валерий Данилович Lat:54.85979515797396 Lon:83.07825908347269}
2015/09/08 16:16:38 {ID:5000080643 Callsign:11 State:1 Number:034 Color:черный Model:Рено Меган Driver: Lat:54.85024666 Lon:83.10639704}
2015/09/08 16:16:38 {ID:5000080867 Callsign:73 State:1 Number:647 Color:белый Model:Рено Логан Driver: Lat:54.8756166666667 Lon:83.0762516666667}
2015/09/08 16:16:38 {ID:5057185556 Callsign:142 State:2 Number:382 Color:бежевый Model:Рено Логан Driver:Нешенков Андрей Валерьевич Lat:54.86257513 Lon:82.98011404}
2015/09/08 16:16:38 {ID:5047824266 Callsign:119 State:2 Number:046 Color:синий Model:Рено Логан Driver:Фотеев Алексей Георгиевич Lat:54.862662627504925 Lon:83.10956600715359}
2015/09/08 16:16:38 {ID:5000080578 Callsign:7 State:1 Number:416 Color:белый Model:Рено Логан Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5013815586 Callsign:81 State:1 Number:280 Color:серебристый Model:шевроле Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5033615557 Callsign:66 State:1 Number:557 Color:темно-синий Model:Фольцваген Поло Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5057908189 Callsign:154 State:1 Number:144 Color:синий Model:Toyota, Corolla Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5028954717 Callsign:78 State:2 Number:987 Color:белый Model:Тойота Королла Driver:Гаев Сергей Петрович Lat:55.2227570880221 Lon:82.8451538085938}
2015/09/08 16:16:38 {ID:5000080859 Callsign:62 State:3 Number:983 Color:светло-серый Model:Лада Driver:Варфоломеев Вадим Сергеевич Lat:54.86004806 Lon:83.07987128}
2015/09/08 16:16:38 {ID:5000080714 Callsign:22 State:1 Number: Color: Model: Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000080839 Callsign:36 State:1 Number:836 Color:белый Model:Рено Логан Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000080849 Callsign:50 State:1 Number:195 Color:синий Model:Рено Логан Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5055571643 Callsign:134 State:1 Number:627 Color:серебристый Model:Ниссан Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5048392613 Callsign:125 State:1 Number:105 Color:белый Model:Ниссан Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000080728 Callsign:24 State:1 Number: Color: Model: Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000080519 Callsign:2 State:2 Number:240 Color:синий Model:Рено Логан Driver:Антонов  Андрей Сергеевич Lat:54.849108333333334 Lon:83.04096333333334}
2015/09/08 16:16:38 {ID:5026310768 Callsign:110 State:1 Number:244 Color:черный Model:Рено Логан Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5029085098 Callsign:67 State:1 Number:288 Color:белый Model:Ниссан Куб Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000080855 Callsign:57 State:1 Number:393 Color:черный Model:Рено Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5016422545 Callsign:18 State:1 Number: Color: Model: Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000080799 Callsign:31 State:1 Number: Color: Model: Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5040110745 Callsign:61 State:1 Number:259 Color:белый Model:Ниссан Альмера Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5056244470 Callsign:138 State:1 Number:474 Color:белый Model:Рено Driver: Lat:54.86383 Lon:83.104285}
2015/09/08 16:16:38 {ID:5057967304 Callsign:146 State:1 Number:023 Color:зеленый Model:Хонда Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5012921328 Callsign:Plymouth State:1 Number:FGTR8 Color:индиго Model:Ягуар Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5031814635 Callsign:13 State:1 Number:272 Color:бордовый Model:Джип Гранд Чероки Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5050933788 Callsign:124 State:2 Number:894 Color:серый Model:Тойота Пробокс Driver:Сергиенко Александр Николаевич Lat:54.84911333333333 Lon:83.04110166666666}
2015/09/08 16:16:38 {ID:5038605986 Callsign:25 State:2 Number:628 Color:серебристый Model:Фольцсваген Driver:Симоненко Аркадий Борисович Lat:54.8504693842469 Lon:83.0426082067099}
2015/09/08 16:16:38 {ID:5034794857 Callsign:109 State:2 Number:667 Color:белый Model:Рено Driver:Лоншаков Денис Олегович Lat:54.8504693842469 Lon:83.0426082067099}
2015/09/08 16:16:38 {ID:5000080875 Callsign:82 State:2 Number:346 Color:белый Model:Рено Логан Driver:Воробьев Вячеслав Александрович Lat:54.838615 Lon:83.0572683333333}
2015/09/08 16:16:38 {ID:5057446591 Callsign:144 State:1 Number:732 Color:серый Model:Ниссан Блюберд Driver: Lat:54.9184633333333 Lon:83.1869}
2015/09/08 16:16:38 {ID:5047106711 Callsign:116 State:1 Number:806 Color:серый Model:Фольцваген Поло Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000080873 Callsign:79 State:3 Number:414 Color:белый Model:Рено Логан Driver:Смирнов Константин Сергеевич Lat:54.791743333333336 Lon:83.094885}
2015/09/08 16:16:38 {ID:5060410746 Callsign:143 State:1 Number:781 Color:светло-голубой Model:Тойота Королла Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000080750 Callsign:27 State:1 Number:233 Color:белый Model:Рено Логан Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5030678133 Callsign:37 State:2 Number:657 Color:серебристый Model:Лада Ларгус Driver:Смышляев Александр Сергеевич Lat:54.8428766666667 Lon:83.0946633333333}
2015/09/08 16:16:38 {ID:5013772280 Callsign:38 State:2 Number:299 Color:белый Model:Рено Логан Driver:Гулин Александр Сергеевич Lat:54.85095058 Lon:83.06319969}
2015/09/08 16:16:38 {ID:5035234001 Callsign:68 State:1 Number:695 Color:белый Model:Рено Логан Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5032091566 Callsign:17 State:2 Number:680 Color:белый Model:Рено Driver:Агапитов Анатолий Анатольевич Lat:54.754200000000004 Lon:83.10943666666665}
2015/09/08 16:16:38 {ID:5060864996 Callsign:127 State:1 Number:395 Color:темно-зеленый Model:Тойота Авенсис Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000080843 Callsign:43 State:1 Number:454 Color:темно-зеленый Model:Хонда Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5034794856 Callsign:108 State:1 Number:487 Color:белый Model:Рено Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000080869 Callsign:75 State:1 Number:099 Color:черный Model:Рено Логан Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000080705 Callsign:21 State:1 Number:887 Color:бирюзовый Model:Шевроле-Ланос Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000080836 Callsign:34 State:1 Number:621 Color:белый Model:Рено Логан Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5054243924 Callsign:132 State:2 Number:095 Color:белый Model:Фольцваген Поло Driver:Козлов Сергей Александрович Lat:54.842173230309 Lon:83.1067666465655}
2015/09/08 16:16:38 {ID:5000080667 Callsign:15 State:1 Number: Color: Model: Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000080848 Callsign:49 State:7 Number:347 Color:черный Model:Рено Логан Driver:Решетников Олег  Витальевич Lat:54.839005 Lon:83.09704166666667}
2015/09/08 16:16:38 {ID:5000080879 Callsign:87 State:1 Number:492 Color:светло-серый Model:Рено Логан Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5010277903 Callsign:3 State:1 Number:024 Color:серебристый Model:Ниссан Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5004731029 Callsign:86 State:1 Number: Color: Model: Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000080870 Callsign:76 State:1 Number: Color: Model: Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000080636 Callsign:10 State:1 Number:341 Color:синий Model:Рено Логан Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000080697 Callsign:19 State:2 Number:113 Color:синий Model:Рено Логан Driver:Карюхин Максим Васильевич Lat:54.95571666666667 Lon:83.06113666666667}
2015/09/08 16:16:38 {ID:5000080858 Callsign:60 State:2 Number:965 Color:черный Model:Рено Логан Driver:Дубровин Александр Витальевич Lat:54.845524999999995 Lon:83.04341000000001}
2015/09/08 16:16:38 {ID:5000080599 Callsign:8 State:3 Number:183 Color:черный Model:Ниссан Кашкай Driver:Кожевников Александр Васильевич Lat:54.893975 Lon:83.10354833333334}
2015/09/08 16:16:38 {ID:5000080868 Callsign:74 State:1 Number: Color: Model: Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5028954713 Callsign:35 State:1 Number: Color: Model: Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5000080878 Callsign:85 State:1 Number:012 Color:красный Model:Рено Логан Driver: Lat:0 Lon:0}
2015/09/08 16:16:38 {ID:5046466805 Callsign:113 State:1 Number:176 Color:черный Model:шевроле Driver: Lat:0 Lon:0}
